<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极图</title>
    <style>
        body{
            background-color: #555;
        }
        /* 太极图整体 */
        #taiji{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            border-radius: 400px;
            box-shadow: 0 0 55px black;
            animation: rotate linear 1.5s infinite;
        }
        #taiji::before,#taiji::after{
            width: 200px;
            height: 400px;
            display: block;
            content: "";
            position: absolute;
            top: 0;
        }
        /* 左边半块 */
        #taiji::before{
            left: 0;
            background-color: black;
            border-radius: 200px 0 0 200px;
        }
        /* 右边半块 */
        #taiji::after{
            left: 200px;
            background-color: white;
            border-radius: 0 200px 200px 0;
        }
        /* 小圆 */
        .circle1,.circle2{
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 200px;
            z-index: 10;
        }
        .circle1{
            left: 100px;
            top: 0;
            background-color: black;
        }
        .circle2{
            right: 100px;
            bottom: 0;
            background-color: white;
        }
        .circle1::before,.circle2::before{
            width: 75px;
            height: 75px;
            display: block;
            content: "";
            position: absolute;
            border-radius: 75px;
            z-index: 15;
        }
        .circle1::before{
            left: 55px;
            top: 60px;
            background-color: white;
        }
        .circle2::before{
            right: 55px;
            bottom: 60px;
            background-color: black;
        }
        /* 动画效果 */
        @keyframes rotate {
            0%{
                transform: rotate(0deg);/*开始状态*/
            }
            100%{
                transform: rotate(360deg);/*结束*/
            }
        }
    </style>
</head>
<!-- 框架 -->
<body>
    <div id="taiji">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>